<!DOCTYPE HTML>
<html>
<head>
	<title> Pa-na-na-na BATMAN!</title>
	<style>
	@import url(https://fonts.googleapis.com/css?family=Pacifico|Gloria+Hallelujah);

	pre  {
		color: red;
	}
	#second_pre {
		color: rgb(0,255,0);
	}

	.meow {
		font-size: 16px;
		font-family: 'Gloria Hallelujah', cursive;
	}
	h1 {
		border: 1px dashed black;
		margin: 40px;
		padding: 40px;
	}

	#pup {
		width: 30%;
		border: 5px dashed rgba(0,0,0,0.1);
		padding: 20px;
		margin-top: 10px;
		display: block;
		position: fixed;
		top: 10px;
		right: 10px;
	}
	h3 {
		display: inline;
	}
	body{
		font-family: 'Gloria Hallelujah', cursive;
	}

	</style>
</head>

<body> 
<h1> Move <b>Earthlings</b> <i> outta </i> <u>my way</u></h1>
<p class="meow"> This is <h3> hello </h3> not a poem <br /> 
So it won't be written as one </p>
<pre class="meow">
This is the part
where     we    fuck   around



because
We can! :D
</pre><pre class="meow">
This is the part
where     we    fuck   around



because
We can! :D
</pre><pre class="meow">
This is the part
where     we    fuck   around



because
We can! :D
</pre><pre class="meow">
This is the part
where     we    fuck   around



because
We can! :D
</pre><pre class="meow">
This is the part
where     we    fuck   around



because
We can! :D
</pre><pre class="meow">
This is the part
where     we    fuck   around



because
We can! :D
</pre>

<pre id="second_pre" class="meow">
	This should look green but I want you to shiiinnneeee!
</pre>
<p> Happiness is PUPPPIIIESSS! &lt;3 
<img id="pup" src="http://ghk.h-cdn.co/assets/16/09/980x490/landscape-1457107485-gettyimages-512366437.jpg" /> 
</p>

</body>
</html>